{
    "game_style": {
        "mode": 3,
        "height": 6,
        "width": 10,
        "mines": 9,
        "bfs": true,
        "ez_flag": true,
        "nf": false
        
    }, 
    "UI": {
        "skin": "default", 
        "size": 32
    }
}